<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="15:17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/jojo_placeholder_background" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/featured_movie_gradient"
        app:layout_constraintBottom_toBottomOf="@id/movie_image"
        app:layout_constraintEnd_toEndOf="@id/movie_image"
        app:layout_constraintStart_toStartOf="@id/movie_image"
        app:layout_constraintTop_toTopOf="@id/movie_image" />

    <TextView
        android:id="@+id/genres_text"
        style="@style/NormalText12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/movie_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Peculiares - Fantasia" />

    <LinearLayout
        android:id="@+id/add_to_my_list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/watch_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_image">

        <ImageView
            android:id="@+id/add_to_my_list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_24"
            app:tint="@color/white" />

        <TextView
            style="@style/LightText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My list"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/watch_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistir"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="?attr/colorSecondary"
        app:icon="@drawable/ic_play_arrow_24"
        app:iconTint="?attr/colorPrimary"
        app:layout_constraintEnd_toStartOf="@id/know_more_container"
        app:layout_constraintStart_toEndOf="@id/add_to_my_list_container"
        app:layout_constraintTop_toBottomOf="@id/movie_image" />

    <LinearLayout
        android:id="@+id/know_more_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/watch_button"
        app:layout_constraintTop_toBottomOf="@id/movie_image">

        <ImageView
            android:id="@+id/know_more_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_info_24" />

        <TextView
            style="@style/LightText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saiba mais"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>